<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Clock-in -Office</title>
	<style>
		html {
			background-repeat: no-repeat;
			text-align: center;
			font-size: 10px;
		}

		body {
			margin: 0;
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.image {
			z-index: -1 !important;
			margin: auto;
			position: absolute;
			left: 30%;
		}

		.clock {
			z-index: 100;
			width: 3rem;
			height: 3rem;
			border: 7px solid white;
			border-radius: 50%;
			/* margin: 95px auto; */
			margin-left: 57%;
			margin-bottom: 24%;
			position: relative;
			padding: 2rem;
			box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px darkblue, 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px);
		}

		.hand {
			width: 60%;
			height: 2px;
			background: pink;
			position: absolute;
			top: 50%;
			right: 42%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}

		.hand-h {
			top: 50%;
			background: pink;
			position: absolute;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}

		.h-h {
			width: 50%;
			height: 4px;
		}

		.h-m {
			width: 65%;
			height: 2px;
			top: 53.5%;
		}

		.h-s {
			width: 65%;
			height: 1px;
		}

	</style>
</head>

<body>
	<img class="image" src="clock-office.PNG">

	<div class="clock">
		<div class="clock-face">
			<div class="hand h-h hour-hand"></div>
			<div class="hand h-m min-hand"></div>
			<div class="hand h-s second-hand"></div>
		</div>
	</div>

	<script>
		const secondHand = document.querySelector('.second-hand');
		const minsHand = document.querySelector('.min-hand');
		const hourHand = document.querySelector('.hour-hand');

		function setDate() {
			const now = new Date();

			const seconds = now.getSeconds();
			const secondsDegrees = ((seconds / 60) * 360) + 90;
			secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

			const minutes = now.getMinutes();
			const minsDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
			minsHand.style.transform = `rotate(${minsDegrees}deg)`;

			const hours = now.getHours();
			const hourDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
			hourHand.style.transform = `rotate(${hourDegrees}deg)`;
		}
		setInterval(setDate, 1000);
		setDate();

	</script>
</body>

</html>
